<html>
    
<head>
    <title>Resume</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/019f9d7275.js" ></script>
</head>



<body>

    <div class = "topDiv"> </div>
    <div class = "topdiv1"></div>
    <div class = "topDiv2"></div>

    <img src = "botdp.jpg">

    <div><p class="nameDiv">The Martian</p></div>

    <div><p style="text-align:center;">door no 525 batcave, gotham city, USA. zip 111999</p></div>
    
    <hr style="color:grey">
    <div class = "topdiv1"></div>
    
    <table class="mainTable">
    <tr>
     <td  class="mainTableRows">
          <h2> <i class="fas fa-user-circle"></i> Profile</h2>
          <p style="text-align: justify;">I was the first Martian to make contact with humans and I am one of the first associates of SpaceY and Green Origin, maintaining relations between Earth and Mars settlements, for over two decades. Currently looking to annex space tech startups across the solar system with our Imperial Martian Space Agency to run my intergalactic expansionist programme.</p>

          <h2> <i class="fas fa-atom"></i> Skills</h2>
          <p style="text-align: center;"><b>Technical Skills</b></p>   

        <table class="mainTable">
            <tr>  
                <td class="skills">
                    Terraforming
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
        
            </tr>
            <tr>  
                <td class="skills">
                    Agriculture
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
            <tr>  
                <td class="skills">
                    Space Craft Maintenance
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
            <tr>  
                <td class="skills">
                    Avionics
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
        </table>  

          <p style="text-align: center;"><b>Additional Skills</b></p>   
          <table class="mainTable">
            <tr>  
                <td class="skills">
                    Martian Etymology
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
            <tr>  
                <td class="skills">
                    Extraterrestrial Biology
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
            <tr>  
                <td class="skills">
                    Martian Diplomacy
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
            <tr>  
                <td class="skills">
                    Martian Martial Arts and Weaponry
                </td>   
                <td class="skills">
                    <input type="range" min="1" max="5" class="slide" >           
                </td>
            </tr>
        </table>  
        <h2> <i class="fas fa-id-card-alt"></i> Work Experience</h2>
        <table width=100%>
            <tr>  
            <td>
           <p><b> General of the Allied Extraterrestrial Forces.</b> </p>
            </td>   
            <td style="text-align:right;width:50%;">
                06/2021 - 07/2031
            </td>
            </tr>
        </table>
         Batcave, Gotham City.
         <ul style="list-style-type: disc;text-align: justify;">
            <li>Responsible for the first interplanetary space war. Won over the anti imperial forces in the nooks and corners of Earth.</li>
            <li>With the loot from the war, set up colonies in Mercury and Pluto. Ran a talent programme for upskilling humans to work on the colony projects.</li>
            <li>Responsible for the consolidation of national space agencies with largecap private space agencies across Earth and incorporating them with the Imperial Martian Space Agency.</li>
            <li>Commanding Imperial Martian Armed Forces and outposts beyond Pluto.</li>
         </ul> 
     </td>
     <td class="mainTableRows" style="border-right:none;">
        <h2> <i class="fas fa-id-card-alt"></i> Work Experience</h2>
        <table width=100%>
            <tr>  
            <td>
           <p><b> Ambassador to Earth.</b> </p>
            </td>   
            <td style="text-align:right;width:50%;">
                05/2010 - 06/2021
            </td>
            </tr>
        </table>
         Batcave, Gotham City.
         <ul style="list-style-type: disc;text-align: justify;">
            <li>Responsible for making first contact with humans.</li>
            <li>Supervised human relocation to mars. Started exchange programme between Earth and Mars.</li>
            <li>Worked closely with Earth space force and monitored advanced technology transfer to primitive human civilisation.</li>
            <li>Responsible for setting up first Martian colony on Earth at Arctic and Antartic circle. Developed the slogan "Earth is ours. Cooperate or Perish!" and propagated it across the solar system.</li>
            <li>Worked closely with human technocrats like Ilon Tusk and Beff Jezos, took over national space agencies across earth in the process.</li>
        </ul>
        <h2><i class="fas fa-graduation-cap"></i> Education </h2>
            <table width=100%>
                <tr>  
                <td>
               <p><b> Integrated Course in Martian Defense and Diplomatic Studies</b> </p>
                </td>   
                <td style="text-align:right;width:50%;">
                    05/2005 - 04/2010
                </td>
                </tr>
            </table>
             Valles Marineries, Mars.
             <ul style="list-style-type: disc;text-align: justify;">
                <li>Martian Advanced Science and Languages</li>
                <li>Languages nad primitive sciences of rest of the solar system.</li>
                <li>Space infrastructure and interplanetary engineering.</li>
                <li>Design and development of advanced Martian weapons systems, spacecrafts and avionics.</li>
                <li>Imperial martials arts of Mars. Paramedical and medical studies.</li>
                <li>Advanced economics of Mars.</li>
                <li>Extraterrestrial biology. Primitive human anatomy studies.</li>
                <li>Advanced family and welfare studies of Mars.</li>
                <li>Project on setting up colonies on the various Moons of Saturn.</li>
                <li>Intergalactic communication and probing. Projects on sending unmanned spacecrafts to galaxy Andromeda. Successful reception of communication from Andromedans.</li>
                <li>Superior Martian sport activities.</li>
            </ul>
     </td>
    </tr>
    </table>

    <div class = "topdiv1"></div>
    <div class = "topDiv2"></div>

</body>
</html>

